<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-anim.css">
</head>
<body class="body">
    <div class="navbar">
        <div class="navbar--logo">
            <div class="logo--before"></div>
                <div class="logo--logo">
                    <a href="#">H</a>
                    <a href="#">P</a>
                </div>
            <div class="logo--burger">
                <div class="burger--spans">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="navbar--links">
            <a href="#">Tous les projets</a>
            <a href="#">Développement</a>
            <a href="#">Design</a>
            <a href="#">À propos</a>
        </div>
    </div>
    <div class="animation-container">
        <div class='animation-sidebar'>
            <div class="animation-main">
                <!--<div class='textHi'>Hi !</div>-->
                <div class="up">
                    <div class='lineUpLeft'></div>
                    <div class='textIam'>I'am</div>
                    <div class='lineUpRight'></div>
                </div>
                <div class='textName'>
                    <div class="paul">
                        <p>P</p> 
                        <p>a</p> 
                        <p>u</p> 
                        <p>l</p> 
                    </div>
                    <div class="haddou">
                        <p>H</p> 
                        <p>a</p> 
                        <p>d</p> 
                        <p>d</p> 
                        <p>o</p> 
                        <p>u</p> 
                    </div>
                </div>
                <div class="down">
                    <div class='lineBottomLeft'></div>
                    <div class='lineBottomRight'></div>
                </div>
            </div>
        </div>
    </div>
    <script src="navbarMobile.js"></script>
    <script src="animation.js"></script>
</body>
</html>
